.housing-container {
  padding: 5rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, 34rem);
  grid-gap: 5.5rem;
  justify-content: center;
  background: #f6f6f6;
  border-radius: 2.5rem;
}
.card {
  width: 34rem;
  height: 34rem;
  border-radius: 1rem;
  position: relative;
}
.card-filter {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  position: absolute;
  z-index: 100;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 40%,
    rgba(0, 0, 0, 0.6) 140%
  );
}
.card-img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  position: absolute;
  object-fit: cover;
}
.card-title {
  height: 5rem;
  width: 70%;
  color: #fff;
  margin-left: 2rem;
  margin-bottom: 2rem;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 2.6rem;
  position: absolute;
  bottom: 0;
  z-index: 200;
}

@media screen and (max-width: 425px) {
  .housing-container {
    padding: 0;
    grid-template-columns: repeat(auto-fill, 100%);
    grid-gap: 2rem;
    background: none;
  }
  .card {
    width: 100%;
  }
}
